<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C465346A43A173D3C6A249A1FF1FA11E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C91FF79F41C4E21768C9018D72B5CEDF_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1165] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffa244a7b69 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa23cb678a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa23cc409f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa18aac5b1 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffa17a2977a UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffa179e1647 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffa33c8b144 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa33e7dc63 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa33cd60b3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa33cb46f9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa33ca8ce2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa52d34ae7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa52d2242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa52d37195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa52d1ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa795b5c1d USER32.dll!UnknownFunction [] 0x00007ffa795b5612 USER32.dll!UnknownFunction [] 0x00007ffa52d38699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff64ee16db0 UE4Editor.exe!UnknownFunction [] 0x00007ff64ee2c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff64ee2c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff64ee3ceae UE4Editor.exe!UnknownFunction [] 0x00007ff64ee3fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffa7a0d7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa7adace51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10492</ProcessId>
		<SecondsSinceStart>2041</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BPs</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>=SStandaloneAssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\walid\Desktop\BPs\BPs.uproject -EpicPortal -epicusername=&quot;Walid Chekkouri&quot; -epicuserid=23a2111a7e15405cba168622ce0f5987 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>walid</UserName>
		<BaseDir>C:/UE24/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE24/UE_4.24/</RootDir>
		<MachineId>54AE870D4E392BE4E1716B998CFA6E80</MachineId>
		<LoginId>54ae870d4e392be4e1716b998cfa6e80</LoginId>
		<EpicAccountId>23a2111a7e15405cba168622ce0f5987</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;ThirdPersonExampleMap&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8529547264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1368604672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727990390784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1736896512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1870962688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3340656640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3627966464</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000034f90000 + 7a2d50 VCRUNTIME140 0x0000000063700000 + e360 ntdll 0x000000007ad40000 + a11cf ntdll 0x000000007ad40000 + 6a209 ntdll 0x000000007ad40000 + 69fc3 KERNELBASE 0x0000000078a40000 + 3a799 UE4Editor-Core 0x0000000034f90000 + 4fbfaa UE4Editor-Core 0x0000000034f90000 + 4fbf1b UE4Editor-Core 0x0000000034f90000 + 24aaed UE4Editor-Core 0x0000000034f90000 + 25f10a UE4Editor-UnrealEd 0x00000000234f0000 + fb7b69 UE4Editor-UnrealEd 0x00000000234f0000 + 7c678a UE4Editor-UnrealEd 0x00000000234f0000 + 7d409f UE4Editor-BlueprintGraph 0x00000000189e0000 + cc5b1 UE4Editor-GraphEditor 0x00000000178c0000 + 16977a UE4Editor-GraphEditor 0x00000000178c0000 + 121647 UE4Editor-Slate 0x0000000033c30000 + 5b144 UE4Editor-Slate 0x0000000033c30000 + 24dc63 UE4Editor-Slate 0x0000000033c30000 + a60b3 UE4Editor-Slate 0x0000000033c30000 + 846f9 UE4Editor-Slate 0x0000000033c30000 + 78ce2 UE4Editor-ApplicationCore 0x0000000052d10000 + 24ae7 UE4Editor-ApplicationCore 0x0000000052d10000 + 1242f UE4Editor-ApplicationCore 0x0000000052d10000 + 27195 UE4Editor-ApplicationCore 0x0000000052d10000 + ec40 USER32 0x00000000795a0000 + 15c1d USER32 0x00000000795a0000 + 15612 UE4Editor-ApplicationCore 0x0000000052d10000 + 28699 UE4Editor 0x000000004ee10000 + 6db0 UE4Editor 0x000000004ee10000 + 1c3ec UE4Editor 0x000000004ee10000 + 1c4ca UE4Editor 0x000000004ee10000 + 2ceae UE4Editor 0x000000004ee10000 + 2fcbe KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</PCallStack>
		<PCallStackHash>1776845FA24F7A7F9EF72FAF14094F613F60EB1F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c794 KERNELBASE 0x0000000078a40000 + 75a01 UE4Editor-Core 0x0000000034f90000 + 4f9e38 UE4Editor-Core 0x0000000034f90000 + 4fad2b UE4Editor-Core 0x0000000034f90000 + 4fc081 UE4Editor-Core 0x0000000034f90000 + 7a2d50 VCRUNTIME140 0x0000000063700000 + e360 ntdll 0x000000007ad40000 + a11cf ntdll 0x000000007ad40000 + 6a209 ntdll 0x000000007ad40000 + 69fc3 KERNELBASE 0x0000000078a40000 + 3a799 UE4Editor-Core 0x0000000034f90000 + 4fbfaa UE4Editor-Core 0x0000000034f90000 + 4fbf1b UE4Editor-Core 0x0000000034f90000 + 24aaed UE4Editor-Core 0x0000000034f90000 + 25f10a UE4Editor-UnrealEd 0x00000000234f0000 + fb7b69 UE4Editor-UnrealEd 0x00000000234f0000 + 7c678a UE4Editor-UnrealEd 0x00000000234f0000 + 7d409f UE4Editor-BlueprintGraph 0x00000000189e0000 + cc5b1 UE4Editor-GraphEditor 0x00000000178c0000 + 16977a UE4Editor-GraphEditor 0x00000000178c0000 + 121647 UE4Editor-Slate 0x0000000033c30000 + 5b144 UE4Editor-Slate 0x0000000033c30000 + 24dc63 UE4Editor-Slate 0x0000000033c30000 + a60b3 UE4Editor-Slate 0x0000000033c30000 + 846f9 UE4Editor-Slate 0x0000000033c30000 + 78ce2 UE4Editor-ApplicationCore 0x0000000052d10000 + 24ae7 UE4Editor-ApplicationCore 0x0000000052d10000 + 1242f UE4Editor-ApplicationCore 0x0000000052d10000 + 27195 UE4Editor-ApplicationCore 0x0000000052d10000 + ec40 USER32 0x00000000795a0000 + 15c1d USER32 0x00000000795a0000 + 15612 UE4Editor-ApplicationCore 0x0000000052d10000 + 28699 UE4Editor 0x000000004ee10000 + 6db0 UE4Editor 0x000000004ee10000 + 1c3ec UE4Editor 0x000000004ee10000 + 1c4ca UE4Editor 0x000000004ee10000 + 2ceae UE4Editor 0x000000004ee10000 + 2fcbe KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-TraceLog 0x000000006fba0000 + 306b UE4Editor-TraceLog 0x000000006fba0000 + 1016 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 4fd5df KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89003 UE4Editor-Core 0x0000000034f90000 + 8a40d UE4Editor-Core 0x0000000034f90000 + 9254b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89d13 UE4Editor-Core 0x0000000034f90000 + 8a393 UE4Editor-Core 0x0000000034f90000 + 39b0fd UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 2c3b25 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2744</ThreadID>
				<ThreadName>FAsyncWriter_BPs</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Media 0x0000000043700000 + 45cc UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9fa04 ntdll 0x000000007ad40000 + 33fe0 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-HTTP 0x0000000004f30000 + 985ce UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-WebSockets 0x0000000000720000 + b5ce UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 3a3b53 nvwgf2umx 0x000000004f470000 + 3a2d80 nvwgf2umx 0x000000004f470000 + 39a02d nvwgf2umx 0x000000004f470000 + bfb2ba nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Messaging 0x00000000fee10000 + 1f6fb UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-Engine 0x00000000052d0000 + 10140d6 UE4Editor-Engine 0x00000000052d0000 + 1047977 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-DerivedDataCache 0x0000000036380000 + 2725c UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-AssetRegistry 0x0000000044310000 + 4e97a UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5552</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-AssetRegistry 0x0000000044310000 + 501f6 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9fa04 ntdll 0x000000007ad40000 + 33fe0 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9fa04 ntdll 0x000000007ad40000 + 33fe0 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-TcpMessaging 0x00000000f7d20000 + e537 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-UdpMessaging 0x00000000f7cb0000 + 24879 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-UdpMessaging 0x00000000f7cb0000 + 24780 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-UdpMessaging 0x00000000f7cb0000 + 24b1d UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 mswsock 0x0000000077400000 + 82ed mswsock 0x0000000077400000 + f20a WS2_32 0x000000007a230000 + 11f7c UE4Editor-Sockets 0x000000002b7c0000 + 120c9 UE4Editor-Sockets 0x000000002b7c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f7cb0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f7cb0000 + 24a70 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 mswsock 0x0000000077400000 + 82ed mswsock 0x0000000077400000 + f20a WS2_32 0x000000007a230000 + 11f7c UE4Editor-Sockets 0x000000002b7c0000 + 120c9 UE4Editor-Sockets 0x000000002b7c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f7cb0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f7cb0000 + 24a70 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-ProfilerService 0x00000000f5050000 + ed82 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>568</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 19c347 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9cbc4 KERNELBASE 0x0000000078a40000 + 58037 KERNELBASE 0x0000000078a40000 + 57f1e XAudio2_7 0x00000000f4f00000 + 32891 XAudio2_7 0x00000000f4f00000 + 32b8a KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-AudioMixerCore 0x0000000067750000 + 57d0 UE4Editor-AudioMixerCore 0x0000000067750000 + 55ca UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ebba0000 + bd8b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000ebba0000 + bd8b UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 nvwgf2umx 0x000000004f470000 + 4f0956 nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9cbc4 KERNELBASE 0x0000000078a40000 + 58037 KERNELBASE 0x0000000078a40000 + 57f1e nvwgf2umx 0x000000004f470000 + bc0f47 nvwgf2umx 0x000000004f470000 + bfb2ba nvwgf2umx 0x000000004f470000 + 12a62cc KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000009e0000 + 13ab16 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-Engine 0x00000000052d0000 + 13cb572 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9fa04 ntdll 0x000000007ad40000 + 33fe0 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c194 mswsock 0x0000000077400000 + 10bf8 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c0f4 KERNELBASE 0x0000000078a40000 + 38b03 UE4Editor-Core 0x0000000034f90000 + 501d7f UE4Editor-Core 0x0000000034f90000 + 89d13 UE4Editor-Core 0x0000000034f90000 + 8a393 UE4Editor-RenderCore 0x0000000043c70000 + c5391 UE4Editor-RenderCore 0x0000000043c70000 + ce254 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>RenderThread 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007ad40000 + 9c6f4 KERNELBASE 0x0000000078a40000 + 46891 UE4Editor-Core 0x0000000034f90000 + 4feb9d UE4Editor-RenderCore 0x0000000043c70000 + ce3a8 UE4Editor-Core 0x0000000034f90000 + 5032ef UE4Editor-Core 0x0000000034f90000 + 502f94 KERNEL32 0x000000007a0c0000 + 17bd4 ntdll 0x000000007ad40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>RTHeartBeat 46</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637313758973320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 760</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
